:root {
  /* Colors */
  --color-white: rgb(221, 221, 221);
  --color-black: rgb(22, 23, 26);
  --color-light-black: rgb(56, 56, 56);
  --color-accent1: rgb(230, 156, 29);

  /* Fonts */
  --cursive-font: 'Lobster', cursive;
  --sidebar-font: 'Open Sans', sans-serif;
  --splash-font: 'SelawikRegular';

  /* Font sizes */
  --splash-size: 1.2em;
  --home-font-size: 1.3em;
  --footer-small-size: .8em;

  /* Font weight */
  --weight-hard: 600;
  --weight-hardest: 800;

  /* Icon sizes */
  --service-icons: 2em; 

}  

html {
	scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background-color: var(--color-light-black);
  font-family: var(--sidebar-font);
}

p {
  color: var(--color-white);
  font-family: var(--sidebar-font);
  font-weight: var(--weight-hard);
}

.orange {
  color: var(--color-accent1);
}

/* Service Section */
.serviceTitle {
  color: var(--color-accent1);
  font-family: var(--cursive-font);
}

/* end */

/* footer */
footer {
  font-size: var(--footer-small-size);
  text-align: center;
  font-weight: var(--weight-hard);
}

footer > span {
  color: var(--color-accent1);
}
/* end */

/* DESKTOP */

@media (min-width: 768px) {
  body, html, #root, #app {
    height: 600vh;
  }
  /* SIDEBAR */
  .wrapper {
    display: flex;
    float: left;
    min-height: 100vh;
    width: 250px;
    position: sticky;
    top: 0;
  }

  #sidebar {
    display: flex;
    min-height: 100vh;
    flex-flow: column;
    width: 250px;
    min-height: 100vh;
    background: var(--color-black);
    color: var(--color-white);
    }

  #sidebarIMG > img {
    height: 30vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 2em;
    border-radius: 10px;
    border: 3px solid var(--color-white);
  }

  #myName {
    font-family: var(--cursive-font);
    font-size: 2em;
    width: 100%;
    text-align: center;
  }

  #firstName {
    display: inline-block;
    color: var(--color-white);
  }

  #lastName {
    display: inline-block;
    color: var(--color-accent1);
  }

  #sidebar > hr {
    height: 5px;
    color: var(--color-white);    
    background-color: var(--color-white);
    width: 80%;
  }

  #sidebarItems {
    flex: 1 1 auto;
    display: flex;
    width: 100%;
  }

  #sidebarItems > ul {
    width: 100%;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
  }
  
  #sidebarItems > ul > li {
    padding-left: 10%;
    font-family: var(--sidebar-font);
    font-size: 1.3em;
    font-weight: 800;
  }

  #sidebarItems > ul > li > a {
    color: var(--color-accent1); 
  }

  #sidebarIcons {
    margin-left: 10%;
  }

  #sidebarIcons > svg {
    font-size: var(--home-font-size);
    margin-right: 40px;
  }

  .components > li {
    position: relative;
  }

  #active {
    color: var(--color-white) !important;
    text-decoration: underline var(--color-accent1);  
    text-underline-position: under;
    text-underline-offset: 3px;
  }
 
    /* END */

    .App > section {
      margin-left: 250px;
    }

    .contentDiv, section {
      height: 100vh;
    }

    /* Home Section */
    #splashPage, #leftside, #rightside {
      width: 100vw;
      height: 100vh;
    }

    #splashPage {
      background-color: var(--color-black);
      font-size: var(--home-font-size);
      position: relative;
    }

    #leftside {
      background-color: var(--color-black);
      float: left;
      width: 50vw;
      height: 100vh;
    }


    #rightside {
      background-color: var(--color-accent1);
      float:right;
      width: 50vw;
      height: 100vh;
    }

    #leftside > p, #rightText > p {
      font-family: var(--splash-font) !important;
      font-size: var(--splash-size);
      font-weight: 500;
    }

    #leftside > p {
      font-weight: bold;
      text-align: right;
      padding-top: 30vh;
      padding-right: 50px;
      color: var(--color-accent1) !important;
    }

    #rightText {
      padding-top: 30vh;
    }

    #rightText > P {
      padding-left: 50px;
      color: var(--color-black) !important;
      font-weight: bold;
    }

    .emphasisWord, .myName {
      font-weight: bold;
    }

    #lastName {
      color: var(--color-white);
    }
  
    /* arrow in Splash */
    .arrow-container {
      display: block;
      width: 60px;
      height: 60px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%) rotateZ(0deg);
    }
    .arrow-container:hover {
      cursor: pointer;
    }
    .arrow-container:hover .arrow {
      top: 50%;
    }
    .arrow-container:hover .arrow:before {
      transform: translate(-50%, -50%) rotateZ(-30deg);
    }
    .arrow-container:hover .arrow:after {
      transform: translate(-50%, -50%) rotateZ(30deg);
    }
    
    .arrow {
      position: absolute;
      left: 50%;
      transition: all 0.4s ease;
    }
    .arrow:before, .arrow:after {
      transition: all 0.4s ease;
      content: "";
      display: block;
      position: absolute;
      transform-origin: bottom right;
      background: #fff;
      width: 4px;
      height: 50px;
      border-radius: 10px;
      transform: translate(-50%, -50%) rotateZ(-45deg);
    }
    .arrow:after {
      transform-origin: bottom left;
      transform: translate(-50%, -50%) rotateZ(45deg);
    }
    .arrow:nth-child(1) {
      opacity: 0.3;
      top: 35%;
    }
    .arrow:nth-child(2) {
      opacity: 0.6;
      top: 55%;
    }
    .arrow:nth-child(3) {
      opacity: 0.9;
      top: 75%;
    }
    /* end */

    /* Services */
    
    .serviceicons {
      color: var(--color-accent1);
      font-size: var(--service-icons);
    }

    .servicesboxes {
      margin-left: 50px;
      margin-top: 50px;
    }

    /* end */

    /* Skills */

    /* end */

    /* Portfolio */
    #portfolio {
      max-height: 95vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 10px;
      row-gap: 15px;
      margin-top: 50px;
    }

    .cardGroup {
      width: 80%;
      justify-self: center;
    }

    .card-img-top {
      width: 100%;
      height: 100px;
    }

    .cardButtons {
      display: flex;
      justify-content: center;
    }

    .cardButtons > button {
      margin: 0 1.5em 0 1.5em;
    }
    
    /* end */

    /* About me */

    /* end */

    /* Contact */

    #contact {
      display: flex;
      flex-direction: column;
    }

    /* end */

    /* Footer */
    footer {
      width: 100%;
      margin-top: auto;
    }

    /* end */

}
